<!DOCTYPE html>
<html>
    <head>
    <style>
        
        


        body{
            text-align: center;
            font-family: sans-serif;

            
        }
        
        h1{
            color: white;
            background-color: #005594;
            padding: 12px;
            margin-top: 60px;
            font-size: 32px;
        }

        p{
            color:white;
            background-color: #EF8F2C;
            padding: 12px;
            margin-top: 10px;
        }

        .gif { width: 480px;
            height: 312px;
            border: 0px;
            

        }
        

        </style>
        </head>

        <body>
            <img src="imagemdesafio.png" alt="Logo do Senac">
     <h1>Meu nome é Kerolaynne,</h1>
     <p >Eu sou uma estudante do Senac e estou aprendendo HTML e CSS.</p>
     <p>Estou adorando!</p>

     <iframe class="gif" src="https://giphy.com/embed/42YlR8u9gV5Cw"> 

     </iframe>

    </body>
     </html>